{
  "name": "flux-demo",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d js/app.js",
    "build": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > js/bundle.min.js"
  },
  "author": "wuyan",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "flux": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-react": "^3.1.0",
    "keymirror": "^0.1.1",
    "object-assign": "^4.1.0",
    "react": "^15.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "envify": "^3.4.0",
    "reactify": "^1.1.1",
    "uglify-js": "^2.6.2",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
